VITE_SUPABASE_URL=https://cdcjwmhkdbcoqeqkjoty.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkY2p3bWhrZGJjb3FlcWtqb3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1OTE1NzEsImV4cCI6MjA4NTE2NzU3MX0.Pad0ddWj8dj1H1XT3N99aj3Nzb149fkBdvA9sIcafnY
